*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,body,.wrap{
    width:100%;
}
.wrap{
    background:#F0F0F0;
    .header{
        height:74/75rem;
        font-size:27/75rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:0 40/75rem;
        color:#858585;
        img{
            width:43/75rem;
            height:43/75rem;
            padding-right:10/75rem;
        }
    }
    .bodyer{
        ul{
            height:165/75rem;
            display:flex;
            justify-content: space-around;
            li{
                display:flex;
                flex-direction: column;
                font-size:16/75rem;
                text-align: center;
                color:#8A8A8A;
                img{
                    width:98/75rem;
                    height:98/75rem;
                }
            }
        }
        div{
            p{
                text-align: center;
                display:none;
            }
            p:nth-child(1){
                display:block;
            }
        }   
    }
}